{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "enostheleathermask",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist/enos-site",
    "not_found_handling": "single-page-application"
  }
}
